# hibernate-spatial

./: .classpath  .project  pom.xml
src/main/java/com/cadrie/hibernate/spatial/: AbstractDBGeometryType.java  GeometryUserType.java  HBSpatialExtension.java  HibernateSpatialException.java  SpatialAnalysis.java  SpatialDialect.java  SpatialRelation.java
src/main/java/com/cadrie/hibernate/spatial/criterion/: SpatialFilter.java  SpatialRelateExpression.java  SpatialRestrictions.java
src/main/java/com/cadrie/hibernate/spatial/helper/: EnvelopeAdapter.java  PropertyFileReader.java
src/main/java/com/cadrie/hibernate/spatial/spi/: SpatialDialectProvider.java
src/main/java/org/hibernatespatial/: AbstractDBGeometryType.java  Circle.java  GeometryUserType.java  HBSpatialExtension.java  HibernateSpatialException.java  SpatialAggregate.java  SpatialAnalysis.java  SpatialDialect.java  SpatialFunction.java  SpatialRelation.java
src/main/java/org/hibernatespatial/cfg/: GeometryFactoryHelper.java  HSConfiguration.java  HSProperty.java
src/main/java/org/hibernatespatial/criterion/: DWithinExpression.java  ExpressionUtil.java  HavingSridExpression.java  IsEmptyExpression.java  SpatialFilter.java  SpatialProjections.java  SpatialRelateExpression.java  SpatialRestrictions.java
src/main/java/org/hibernatespatial/helper/: EnvelopeAdapter.java  FinderException.java  FinderStrategy.java  HSClassMetadata.java  PropertyFileReader.java
src/main/java/org/hibernatespatial/mgeom/: DoubleComparator.java  EventLocator.java  MGeometry.java  MGeometryException.java  MLineString.java  MultiMLineString.java
src/main/java/org/hibernatespatial/pojo/: AttributeInfo.java  AutoMapper.java  ClassInfo.java  ClassInfoMap.java  ColumnMetaData.java  CompositePKeyException.java  FeatureMapper.java  GeometryNotFoundException.java  MappingsGenerator.java  MissingIdentifierException.java  NamingStrategy.java  PKeyException.java  PKeyNotFoundException.java  POJOGenerator.java  POJOUtility.java  SimpleNamingStrategy.java  TableMetaData.java  TableNotFoundException.java  TypeMapper.java
src/main/java/org/hibernatespatial/pojo/reader/: BasicFeatureReader.java  Feature.java  FeatureAdapter.java  FeatureReader.java
src/main/java/org/hibernatespatial/readers/: BasicFeatureReader.java  Feature.java  FeatureAdapter.java  FeatureReader.java
src/main/java/org/hibernatespatial/spi/: SpatialDialectProvider.java
src/site/: site.xml
src/site/resources/css/: site.css
src/site/xdoc/: download.xml  gettinghelp.xml  how_it_works.xml  index.xml  insight.xml  mavenquick.xml  providers.xml  release_notes.xml  roadmap.xml  tutorial.xml  usage.xml
src/test/java/: hibernate-spatial.cfg.xml  log4j.properties
src/test/java/com/cadrie/hibernate/spatial/test/: TestCRUD.java  TestSpatialQueries.java
src/test/java/com/cadrie/hibernate/spatial/test/model/: DataGenerator.java  LineStringEntity.hbm.xml  LineStringEntity.java  MultiLineStringEntity.hbm.xml  MultiLineStringEntity.java  MultiPointEntity.hbm.xml  MultiPointEntity.java  MultiPolygonEntity.hbm.xml  MultiPolygonEntity.java  PointEntity.hbm.xml  PointEntity.java  PolygonEntity.hbm.xml  PolygonEntity.java
src/test/java/org/hibernatespatial/cfg/: HSConfigurationTest.java
src/test/java/org/hibernatespatial/test/: AbstractExpectationsFactory.java  DataSourceUtils.java  EWKTReader.java  GeomEntity.hbm.xml  GeomEntity.java  GeometryEquality.java  NativeSQLStatement.java  SQLExpressionTemplate.java  TestCRUD.java  TestCircle.java  TestData.java  TestDataElement.java  TestDataReader.java  TestFeature.java  TestGeometries.java  TestGeometry.java  TestObject.java  TestObjects.java  TestSpatialFunctions.java  TestSpatialQueries.java  TestSpatialRestrictions.java  TestStoreRetrieve.java  TestSupport.java  TestSupportFactory.java
src/test/java/org/hibernatespatial/test/cfg/: HSConfigurationTest.java
src/test/java/org/hibernatespatial/test/mgeom/: MLineStringTest.java  MultiMLineStringTest.java  TestEventLocator.java  TestMLineStringGetCoordinatesBetween.java
src/test/java/org/hibernatespatial/test/model/: DataGenerator.java  LineStringEntity.hbm.xml  LineStringEntity.java  MLineStringEntity.hbm.xml  MLineStringEntity.java  MultiLineStringEntity.hbm.xml  MultiLineStringEntity.java  MultiMLineStringEntity.hbm.xml  MultiMLineStringEntity.java  MultiPointEntity.hbm.xml  MultiPointEntity.java  MultiPolygonEntity.hbm.xml  MultiPolygonEntity.java  PointEntity.hbm.xml  PointEntity.java  PolygonEntity.hbm.xml  PolygonEntity.java
src/test/java/org/hibernatespatial/test/pojo/: TestPojoUtility.java
src/test/java/org/hibernatespatial/test/pojo/reader/: TestBasicFeatureReader.java
src/test/resources/: test.cfg.xml
test-suite/: pom.xml
test-suite/src/test/java/org/hibernatespatial/testsuite/: SpatialFunctionalTestCase.java  TestSpatialFunctions.java  TestSpatialRestrictions.java  TestStoreRetrieve.java  TestSupportFactories.java
test-suite/src/test/resources/: hibernate.properties  log4j.properties
