<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hibernatespatial</groupId>
        <artifactId>hibernate-spatial-maven</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../hibernate-spatial-maven</relativePath>
    </parent>

    <artifactId>test-suite</artifactId>
    <packaging>jar</packaging>

    <name>test-suite</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
        </dependency>
    </dependencies>


</project>
